spring.application.name=demo
spring.thymeleaf.cache=false

#Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost/demo
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and secret
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Disable hibernate valiator => Custom ConstraintValidator
spring.jpa.properties.javax.persistence.validation.mode=none